brokerClusterName = DefaultCluster
#
brokerName = broker-a
# 代表当前节点是主节点
brokerId = 0
# namesrvAddr地址
namesrvAddr=127.0.0.1:9876
# 流程四点执行清理工作
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 自动创建主题，生产不开启！！
autoCreateTopicEnable=true

# 存储路径
storePathRootDir=/Users/apple/IdeaProjects/rocketmq/0_data
# commitLog路径
storePathCommitLog=/Users/apple/IdeaProjects/rocketmq/0_data/commitlog
# 消息队列存储路径
storePathConsumeQueue=/Users/apple/IdeaProjects/rocketmq/0_data/consumequeue
# 消息索引存储路径
storePathIndex=/Users/apple/IdeaProjects/rocketmq/0_data/index
# checkpoint文件路径
storeCheckpoint=/Users/apple/IdeaProjects/rocketmq/0_data/checkpoint
# abort文件存储路径
abortFile=/Users/apple/IdeaProjects/rocketmq/0_data/abort
